package pet.dating.service.integration

class JWTAuthTest {

    /*
    * Сценарий:
    * пользователь пытается получить UsersList без токена - 401
    * пользователь регистрирует учетную запись - 200
    * пользователь логинится - 200 + jwt
    * пользователь пытается получить unlikedUserList с неправильным токеном - 401
    * пользователь пытается получить unlikedUserList с правильным токеном - 200 + UsersList
     */



}